{
  "name": "flog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "server:dev": "yarn workspace server run dev",
    "server": "yarn workspace server start",
    "server:lint": "yarn workspace server lint",
    "server:test": "yarn workspace server test",
    "client:dev": "yarn workspace client serve",
    "client:build": "yarn workspace client build",
    "client:lint": "yarn workspace client lint"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules",
    "server/node_modules",
    "shared/node_modules"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "keywords": [],
  "author": "Dhananjay Naik",
  "license": "MIT"
}
